<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<workflow>
  <property name="dataSourcePassword" value=""/>
  <property name="es.ua.dlsi.ooh.conceptual.model" value=""/>
  <property name="dataSourceHost" value=""/>
  <property name="dataSourceUser" value=""/>
  <property name="netProject" value="DSM"/>
  <property name="wcfurl" value="'v16.0'"/>
  <property name="src-gen" value="../DSMGen"/>
  <property name="dataSourcePort" value=""/>
  <property name="projectName" value="'DSMGen'"/>
  <property name="netVersion" value="'net5.0'"/>
  <cartridge file="workflow::nhibernate::generator.mwe" inheritAll="true"/>
</workflow>
